# IMS_Gadget

./: GadgetInventoryDB.sql
BackEnd/IMS_Gadget/: IMS_Gadget.sln
BackEnd/IMS_Gadget/IMS_Gadget/: IMS_Gadget.csproj  IMS_Gadget.http  Program.cs  Startup.cs
BackEnd/IMS_Gadget/IMS_Gadget.BalLayer/: IMS_Gadget.BalLayer.csproj
BackEnd/IMS_Gadget/IMS_Gadget.BalLayer/AuthToken/: AuthToken.cs
BackEnd/IMS_Gadget/IMS_Gadget.BalLayer/Interfaces/: IAuthentication.cs  IGadget.cs
BackEnd/IMS_Gadget/IMS_Gadget.BalLayer/Services/: Service_Auth.cs  Service_Common.cs  Service_Gadget.cs
BackEnd/IMS_Gadget/IMS_Gadget.BalLayer/ViewModel/: AuthenticationViewModel.cs  GadgetsViewModel.cs
BackEnd/IMS_Gadget/IMS_Gadget.DalLayer/: IMS_Gadget.DalLayer.csproj
BackEnd/IMS_Gadget/IMS_Gadget.ServerModel/: BaseServerModel.cs  GadgetsServerModel.cs  UsersServerModel.cs
BackEnd/IMS_Gadget/IMS_Gadget.Utility/: AppSettings.cs  CommonEnum.cs  IMS_Gadget.Utility.csproj  InternalServerErrorException.cs  ResponseHelper.cs  SetResponseHelper.cs  SystemExceptions.cs
BackEnd/IMS_Gadget/IMS_Gadget/ActionFilters/: TokenVerify.cs
BackEnd/IMS_Gadget/IMS_Gadget/Controllers/: AuthenticationController.cs  GadgetController.cs
BackEnd/IMS_Gadget/IMS_Gadget/Extensions/: ApplicationDbConnection.cs  ApplicationService.cs  Swagger.cs
BackEnd/IMS_Gadget/IMS_Gadget/Properties/: launchSettings.json
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/helpers/: auth.guard.ts  (+2 more)
FrontEnd/src/environments/: environment.ts
(+28 files in other folders)
