<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS_Gadget.BalLayer\IMS_Gadget.BalLayer.csproj" />
    <ProjectReference Include="..\IMS_Gadget.DalLayer\IMS_Gadget.DalLayer.csproj" />
    <ProjectReference Include="..\IMS_Gadget.ServerModel\IMS_Gadget.ServerModel.csproj" />
    <ProjectReference Include="..\IMS_Gadget.Utility\IMS_Gadget.Utility.csproj" />
  </ItemGroup>

</Project>
