<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS_Gadget.DalLayer\IMS_Gadget.DalLayer.csproj" />
    <ProjectReference Include="..\IMS_Gadget.ServerModel\IMS_Gadget.ServerModel.csproj" />
    <ProjectReference Include="..\IMS_Gadget.Utility\IMS_Gadget.Utility.csproj" />
  </ItemGroup>

</Project>
